<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/refresh_arrow_height"
        android:layout_height="@dimen/refresh_arrow_height"
        android:src="@mipmap/ic_arrow"/>

    <ImageView
        android:id="@+id/iv_loading"
        android:visibility="gone"
        android:layout_width="@dimen/refresh_loading_height"
        android:layout_height="@dimen/refresh_loading_height"
        android:src="@drawable/anim_loading_view"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/refresh_text_size"
        android:text="@string/pull_down_refresh"/>
</LinearLayout>